@media (max-width: 1400px) {

    .container{
        max-width: 1000px;
    }
	.header{
		&__wrapper{
		    grid-template-columns: 35px 139px 188px 164px 264px;
		}
		&__nav{
			display: none;
		}
		&__schedule{
			grid-row: 1/3;
			align-self: center;
			grid-column: 3/4;
		}
		&__sidepanel{
			display: block;
			align-self:center;
			grid-row: 1/3;

		}
		&__logo{
			grid-column: 2/3;
			grid-row: 1/2;
		}
		&__email{
			grid-column: 4/5;
		}
		&__menuWrapper{
			grid-column: 5/6;
		}
	}
	.mainWindow{
		&__header{
			grid-template-columns: 5fr 2fr;
		}
		&__my-slider{
			&__item{
				&__title{


					font-size: 80px;
				}
			}
		}
		&__divider{
			width: 85%;
		}
	}
	#mainWindow__next{
		transform: translateY(60%) translateX(120%);
	}
	.otherEquipment{
		&__wrapper{
			    grid-template-columns: repeat(auto-fit,481px);
		}
	}
	.companyServices{
		&__wrapper{
			grid-template-columns: repeat(auto-fit,485px);
			grid-template-rows: repeat(2,390px);
			&__item{
				grid-template-rows: 186px 80px 123px;
				&__number{
					top: 24%;    
					
				}
				&__number:nth-child(2n){
					left: 75%;
				}
			}			
		}
	}
	.contactUs{
		&__form{
			padding-top: 160px;
			grid-template-rows: 55px 55px 55px;
			&__textArea{
				grid-column: 2/4;
				grid-row: 1/4;
				height: 100%;
			}	
			&__btn{
				grid-column: 1/4;
			}
		}
	}
	.footer{
		&__first{
			height: 345px;
			&__divider{
				display: none;
			}
			&__navWrapper{
				display: none;
			}
			&__infWrapper{
				margin-top: 0px;
				column-gap:45px;
				padding-top:50px;
				grid-template-columns: repeat(auto-fit,303px);
				grid-template-rows: 150px;
			}
		}
		&__second{
			&__wrapper{
				grid-template-columns: repeat(auto-fit,480px);
			}
		}
	}
	.news{
		&__my-slider{
			&__item{
				&__img{

					img{
						width: 304px;
					}

				}
				&__descr{
						width: 304px;
				}
			}
		}
	}
}


@media (max-width: 1200px) {
    .container{
        max-width: 960px;
    }
	.header{
		&__wrapper{
		    grid-template-columns: 35px 139px 188px 164px 264px;
			column-gap:40px;
		}

	}
	.mainWindow{
	
		&__my-slider{
			&__item{
				&__title{


					font-size: 75px;
				}
				&__subtitle{
					font-size: 20px;
				}
			}
		}
		&__sliderWrpapper{
			grid-template-rows: 4.5fr 1fr;
		}
		&__header{
			grid-template-columns: 7fr 2fr;
		}
		&__score{
			font-size: 89px;
		}
	}
	#mainWindow__next{
		    transform: translateY(60%) translateX(135%);
	}
	#mainWindow__prev{
		transform: translateY(60%) translateX(10%);
	}
	.equipment{
		&__wrapper{
			column-gap: 30px;
		}
	}
	.otherEquipment{
		&__wrapper{
			grid-template-columns: repeat(auto-fit,461px);
		}
	}
	.companyServices{
		&__wrapper{
			grid-template-columns: repeat(auto-fit,465px);
			
				
		}
	}
	.footer{
		&__first{
			&__infWrapper{
				grid-template-columns: repeat(auto-fit,457px);
				&__item{
					display: flex;
					justify-content: space-between;
					width: 357px;
				}
			
			}

		}
		&__second{
			&__wrapper{
				grid-template-columns: repeat(auto-fit,460px);
			}
		}
	}

	
}

@media (max-width: 1045px) {
    .container{
        max-width: 720px;
    }
    .header{
		&__wrapper{
			grid-template-columns: 25px 150px 180px  264px;
			column-gap:30px;
		}
	
		&__email{
			display: none;
		}
		&__menuWrapper{
			grid-column: 4/5;
		}
	
	}
	.mainWindow{
		&__header{
			&__nav{
				display: none;
			}
			&__serch{
				grid-column: 2/3;
			}
		}
		&__divider{
			width: 70%;
		}

		&__my-slider{
			&__item{
				&__title{


					font-size: 60px;
				}
			}
		}
		&__sliderWrpapper {
			grid-template-rows: 4fr 1fr;
		}
		&__score{
			font-size: 90;
		}
		&__sliderWrpapper {
    		grid-template-rows: 5fr 1fr;
		}
	}
	.equipment{
		&__title{
			text-align: center;
		}
		&__wrapper{
		
			justify-content:space-between;
		}
	}
	.otherEquipment{
		&__wrapper{
			grid-template-columns: repeat(auto-fit,341px);
		}
	}

	.companyServices{
		&__wrapper{
			grid-template-columns: repeat(auto-fit,345px);
			grid-template-rows: repeat(2,390px);
			&__item{
			
				&__number{
					top: 24%;    
					
				}
				&__number:nth-child(2n){
					left: 70%;
				}
			}			
		}
	}
	.contactUs{
		&__form{
			grid-template-columns: repeat(auto-fit,360px);
			
		}
	}



	.footer{
		&__first{
			&__infWrapper{
				grid-template-columns: repeat(auto-fit,350px);
				column-gap:5px;
				&__item{
					display: flex;
					width: 350px;
					&__descr{
						padding-left: 20px;
					}
				}
			
			}
		}
		&__second{
			&__wrapper{
				grid-template-columns: repeat(auto-fit,340px);
			}
		}
		
	}
}
@media (max-width: 768px) {
    .container{
        max-width: 540px;
    }
   .header{
		&__schedule{
			display: none;
		}
		&__wrapper{
			grid-template-columns: 25px 150px  264px;
			column-gap:40px
		}
		&__menuWrapper{
			grid-column: 3/4;
		}
   }
   .mainWindow{
	&__divider{
		width: 55%;
	}
	&__my-slider{
			&__item{
				&__title{

					margin-top: 190px;
					font-size: 40px;
				}
				&__subtitle{
					    font-size: 16px;
				}
			}
	}

   }
   .equipment{
		&__title{
			text-align: center;
		}
		&__wrapper{
		   
			
				justify-content: center;
			
		}
	}
	.otherEquipment{
		&__wrapper{
			grid-template-columns: repeat(auto-fit,540px);
		}
		&__title{
			text-align: center;
		}

	}
	.companyServices{
		&__wrapper{
			grid-template-columns:1fr;
			grid-template-rows: repeat(2,390px);
			grid-template-rows: repeat(2,370px);
			&__item{
				grid-template-rows: 211px 55px 104px;
				&__number{
					top: 24%;    
					
				}
				&__number:nth-child(2n){
					left: 80%;
				}
				
			}			
		}
		&__title{
			text-align: center;
		}
	}
	.contactUs{
		&__form{
			grid-template-columns: repeat(auto-fit,240px);
			
		}
	}
	.footer{
		
		&__first{
			height: 545px;
			&__infWrapper{
				justify-items: center;
				grid-template-columns: repeat(auto-fit,540px);
				grid-template-rows: 80px;
				column-gap:5px;
				row-gap: 65px;
				padding-top: 115px;
				&__item{
					justify-content: center;
					width: 350px;
					&__descr{
						padding-left: 0;
						justify-content: center;
						text-align: center;
						transform: translateX(-7%);
					}
					&__icon{
						justify-content: center;
						justify-content: center;
						transform: translateX(500%) translateY(-128%);
					}
				}
			
			}
		}
		&__second{
			&__wrapper{
				grid-template-columns: 1fr;
			}
		}
	}
	.news{
		&__my-slider{
			&__item{
				&__img{
					img{
						width: 95%;
					}
				}
				&__descr{
					width: 95%;
				}
			}
		}
	}
}
@media (max-width: 576px) {
    .container{
         max-width: 470px;
    }
	.header{
		&__wrapper{
			grid-template-columns: 60px 188px 140px;
		}
		&__sidepanel{
			width: 40px;
			height: 40px;
			justify-self: center;
			img{	
				width: 100%;
				height: 100%;
			}
		}
		&__logo{
				justify-self: center;
		}
		&__menuWrapper{
			grid-template-columns:  1fr;
			&__phone{
				display: none;
			}
			&__optionLang{
				grid-row: 2/3;
				grid-column: 1/3;
				justify-self: flex-end;
			}
			&__togleLang{
				justify-self: flex-end;
			}
			
		}
	}
	#mainWindow__next{
		width: 70px;
		height: 40px;
	}
	#mainWindow__prev{
		width: 70px;
		height: 40px;
	}
	.mainWindow{
		&__my-slider{
			&__item{
				&__title{
					
					font-size: 35px;
				}
			}
		}
	
	}
	.otherEquipment{
		&__wrapper{
			grid-template-columns: repeat(auto-fit,470px);
		}
		&__title{
			font-size: 38px;
		}

	}
	.companyServices{
		&__wrapper{

			&__item{
		
				&__number{
					top: 30%;    
					
				}
				&__number:nth-child(2n){
					left: 70%;
				}
				
			}			
		}
		&__title{
			font-size: 38px;
		}
	}
	.contactUs{
		&__form{
			padding-top: 100px;
			grid-template-columns: repeat(auto-fit,240px);
			grid-template-rows: 55px 55px 55px 95px 55px 55px;
			&__text{
				grid-column: 1/4;
			}
			&__tel{
				grid-column: 1/4;
			}
			&__email{
				grid-column: 1/4;
			}
			&__textArea{
				grid-row: 4/5;
				grid-column: 1/4;
				padding-bottom: 0px;
			}
			&__descr{
				grid-row: 5/6;
			}
			&__btn{
				grid-row: 6/7;
			}
		}
	}
	.footer{
		
		&__first{
			height: 545px;
			&__infWrapper{
				justify-items: center;
				grid-template-columns: repeat(auto-fit,470px);
			}
		}
	}
	.hamburgerMenu{
		&__wrapper{
			&__list{
				&__item{
					font-size: 21px;
				}
			}
			&__phone{
				font-size: 35px;
			}
			&__close{
				margin-left: 85%;
			}
		}
	}
}

@media(max-width:510px){
    .container{
         max-width: 370px;
    }
	.header{
		&__wrapper{
			grid-template-columns: 82px 115px 133px;
			column-gap:20px	
		}
		&__sidepanel{
			justify-self: center;
		}
	}
	.mainWindow{
		&__score{
			font-size: 85px;
		}
		&__my-slider{
			&__item{
				&__title{
					font-size: 30px;
				}
			}
		}
	}
	#mainWindow__next{
		width: 50px;
		height: 30px;
	}
	#mainWindow__prev{
		width: 50px;
		height: 30px;
	}
	
	
	.products{
		&__title{
			font-size: 38px;
			text-align: center;
		}
		&__wrapper{
			    grid-template-columns: repeat(auto-fit,370px);
			
			  &__item{
				    grid-template-columns: 140px 198px;
					column-gap:30px;
					&__title{
						grid-row: 1/3;
						grid-column: 1/2;
						align-self: center;
						justify-self: center;
						font-size: 50px;
					}
					&__descr{
						grid-row: 1/3;
						grid-column: 2/3;
						align-self: center;
						justify-self: center;
						font-size: 17px;
					}
			  }
		}
	}
	.otherEquipment{
		&__wrapper{
			grid-template-columns: repeat(auto-fit,370px);
		}
		&__title{
			font-size: 30px;
		}

	}
	.footer{
		
		&__first{
			height: 545px;
			&__infWrapper{
				justify-items: center;
				grid-template-columns: repeat(auto-fit,370px);
			}
		}
	}
	.news{
		&__title{
			grid-column: 1/3;
			font-size: 35px;
		}
	}
	#news__custom_controlsContainer{
		display: none;
	}
	.hamburgerMenu{
		&__wrapper{
			&__list{
				&__item{
					font-size: 21px;
				}
			}
			&__phone{
				font-size: 30px;
			}
			
		}
	}
}
@media(max-width:410px){
	    .container{
         max-width: 310px;
    }
	.header{
		&__wrapper{
			grid-template-columns: 79px 66px 133px;
			column-gap:20px	
		}
		&__sidepanel{
			justify-self: flex-start;
		}
		&__logo{
			align-self:center;
			grid-row: 1/3;
			width: 80px;
			height: 80px;
			img{
				width: 100%;
				height: 100%;
			}
		}
		&__sidepanel{
			justify-self: center;
			width: 30px;
			height: 30px;
		}
	}
	.mainWindow{
		&__header{
			&__serch{
				justify-self: center;
			}
		}
		&__score{
			font-size: 75px;
		}
		&__sliderWrpapper{
			grid-template-rows: 6fr 1fr;
		}
		&__my-slider{
			&__item{
				&__title{
					font-size: 25px;
				}
				&__subtitle{
					font-size: 15px;
				}
			}
		}
	}
	#mainWindow__next{
		width: 45px;
		height: 25px;
		transform: translateY(77%) translateX(151%)
	}
	#mainWindow__prev{
		width: 45px;
		height: 25px;
		transform: translateY(77%) translateX(31%);
	}
	.products{
		&__title{
			font-size: 28px;
			text-align: center;
		}
		&__descr{
			font-size: 15px;
		}
		&__wrapper{
			    grid-template-columns: repeat(auto-fit,310px);
				grid-template-rows: 150px;
				grid-auto-rows: 150px;
			  &__item{
				    grid-template-columns: 120px 150px;
					column-gap:30px;
					&__title{
						grid-row: 1/3;
						grid-column: 1/2;
						align-self: center;
						justify-self: flex-end;
						font-size: 51px;
					
					}
					&__descr{
						grid-row: 1/3;
						grid-column: 2/3;
						align-self: center;
						justify-self: center;
						font-size: 12px;
					}
			  }
		}
	}
	.equipment{
		&__title{
			font-size: 25px;
		}
	}
	.otherEquipment{
		&__wrapper{
			grid-template-columns: repeat(auto-fit,310px);
		}
		&__title{
			font-size: 25px;
		}
		&__descr{
			font-size: 14px;
		}

	}
	.companyServices{
		&__wrapper{
			grid-template-rows: repeat(2,435px);
			&__item{
				grid-template-rows: 213px 77px 129px;
			}
		}
		&__title{
			font-size: 30px;
		}

	}
	.contactUs{
		&__form{
			&__descr{
				font-size: 14px;
			}
		}
	}
	.footer{
		
		&__first{
			height: 545px;
			&__infWrapper{
				justify-items: center;
				grid-template-columns: repeat(auto-fit,310px);
			
				&__item{
					width: 310px;
					&__descr{
						transform: translateX(-7%);
					}
					&__icon{
						transform: translateX(452%) translateY(-128%);
					}
				}
			}
		}

		&__second{
			&__wrapper{
				grid-template-columns: 1fr;
				&__item{
					a{
						font-size: 14px;	

					}
				}
			}
		}
	}
	.news{
		&__title{
			grid-column: 1/3;
			font-size: 29px;
		}
	}
	.hamburgerMenu{
		&__wrapper{
			&__list{
				&__item{
					font-size: 18px;
				}
			}
			&__phone{
				font-size: 20px;
			}
			&__email{
				font-size: 20px;
			}
			&__schedule{
				font-size: 20px;
			}
			
		}
		
	}
}